<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes bounce_in {
            0% {
                color: white;
                font-size: 0px;
            }

            35% {
                font-size: 80px;
                font-weight: 700;
            }

            36% {
                font-size: 60px;
                font-weight: 700;
            }

            100% {
                font-size: 60px;
                font-weight: 700;
            }
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            align-items: center;
            position: absolute;
            transform: translate(-50%, -50%);

        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            animation-name: bounce_in;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            color: #00ced2;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text"> BOUNCE IN</div>
    </div>

</body>

</html>