<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes elem {
            0% {
                width: 350px;
                height: 50px;

            }

            10% {
                width: 350px;
                height: 50px;

            }

            100% {
                width: 380px;
                height: 80px;
            }
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 2px solid blue;
        }

        .top_element {
            width: 350px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00ced2;
            color: #FFF;
            font-size: x-large;
            margin: 50px;
            animation-name: elem;
            animation-duration: 6s;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
        }

        .bottom_element {
            background-color: rgb(255, 96, 96);
            animation-fill-mode: backwards;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="top_element">Tis scales and stays</div>
        <div class="top_element bottom_element">Tis scales and goes back</div>

    </div>
</body>

</html>